<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.layout.HBox?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="kro.SubmitControllerUsers">
    <center>
            <VBox spacing="10">
                <HBox><Label>Check what are the pizzas bought by</Label>
                    <ChoiceBox fx:id="choice"></ChoiceBox>
                    <Label>users</Label></HBox>
                <Button fx:id="submit" onAction="#submit">Query</Button>

            </VBox>
    </center>
    <bottom>
        <TextArea fx:id="response" prefHeight="300"></TextArea>
    </bottom>
</BorderPane>